<!DOCTYPE html>
<html>
<head>
    <style>
        *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
  overflow-x: hidden;

}
nav{
  background: #808080;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
}
nav ul li a.active,nav ul li a:hover{
  background: orange;
  transition: .5s;
  font-weight: bold;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;

  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  nav ul li a:hover,a.active{
    background: none;
    color: black;
  }

}

.menu-bar .fa{
  margin-right: 8px;
}
.sub-menu-1{
  display: none;
}
.menu-bar ul li:hover .sub-menu-1{
  display: block;
  position: absolute;
  background: #808080;
  margin-top: 1px;
  margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
  display: block;
  margin: 10px;
  width: 150px;
}
.sub-menu-2{
  display: none;
}
.sub-menu-1 ul li:hover .sub-menu-2{
  display: block;
  position: absolute;
  background: #808080;
  margin-top: 1px;
  margin-left: -15px;
}
.sub-menu-1 ul li:hover .sub-menu-2 ul{
  display: block;
  margin: 10px;
  width: 200px;
}
* {
  box-sizing: border-box;
}

.mySlides {
  display: none;
}
.mySlides img {
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10px 10px 5px grey;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.actived {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
footer {
  padding: 6px;
  width: 100%;
  height: 100px;
  background-color: grey;
  margin-bottom: 2px;
  border-top: 3px solid #000000;
  border-bottom: 3px solid #000000;

}
#footer_style{
  float: right;
  margin-right: 20px;

}
#footer_style h3{
  color: white;
}
#footer_style a{
  color: white;
  text-decoration: none;
}
#footer_style a:hover{
  color: orange;
  background-color: grey;
}

.hi-slide{

      position: relative;
      width: 754px;
      height: 292px;
      margin: 115px auto 0;
    }
    .hi-slide .hi-next, .hi-slide .hi-prev{
      position: absolute;
      top: 50%;
      width: 40px;
      margin-top: -20px;
      border-radius: 50px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      background-color: black;
      color: white;
      transition: all 0.7s;
      font-size: 20px;
      font-weight: bold;
    }
    .hi-slide .hi-next:hover,
    .hi-slide .hi-prev:hover{
      opacity: 1;
      background-color: black;
    }
    .hi-slide .hi-prev{
      left: -70px;
    }
    .hi-slide .hi-prev::before{
      content: '<';
    }
    .hi-slide .hi-next{
      right: -70px;
    }
    .hi-slide .hi-next::before{
      content: '>';
    }
    .hi-slide > ul{
      list-style: none;
      position: relative;
      width: 754px;
      height: 292px;
      margin: 0;
      padding: 0;
    }
    .hi-slide > ul > li{
      overflow: hidden;
      position: absolute;
      z-index: 0;
      left: 377px;
      top: 147px;
      width: 0;
      height: 0;
      margin: 0;
      padding: 0;
      border: 3px solid grey;
      background-color: #333;
      cursor: pointer;
    }
    .hi-slide > ul > li > img{
      width: 100%;
      height: 100%;
      background-position: center;
    }
    *{box-sizing:border-box;
    }


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
	<meta charset="utf-8">
	<title>GLAU Club Store|Events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/home_style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<nav class="menu-bar">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas-fa-bars"></i>
		</label>
		<label class="logo">GLAU Club Store</label>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="#">Events</a></li>
			<li><a href="#">Clubs</a>
				<div class="sub-menu-1">
					<ul>
						
						<li><a href="#">Educational</a>
							<div class="sub-menu-2">
					<ul>
						
						<li><a href="iot.html">IOT Club</a></li>
						<li><a href="math.html">Maths Club</a></li>
						<li><a href="software.html">Software club</a></li>
					</ul>
				</div>
						</li>
						<li><a href="#">Literature</a>
							<div class="sub-menu-2">
					<ul>
						
						<li><a href="literario.html">Literario Club</a></li>
						<li><a href="poetry.html">Poetry Club</a></li>
						<li><a href="saturangle.html">Saturangle.html</a></li>
					</ul>
				</div>
						</li>
						<li><a href="#">Others</a>
							<div class="sub-menu-2">
					<ul>
						
						<li><a href="ninad.html">Ninad Club</a></li>
						<li><a href="fine.html">Fine Arts Club</a></li>
						<li><a href="drishti.html">Drishti club</a></li>
					</ul>
				</div>
						</li>
					</ul>
				</div>
			</li>
			
			<li><a href="login.html">Login/Signup</a></li>
		</ul>
    </nav>
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="C:\os\noevent.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="C:\os\noevent1.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="C:\os\noevent2.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
	<footer style="position: fixed;">
	<div >
		<h2 style="text-align: center; color: white;">GLAU Club Store</h2>
           <center>
			<a href="contact.html" style="color: white;">Contact Us! &nbsp; &nbsp;</a>
			<a href="feedback.html" style="color: white;">Feedback! &nbsp; &nbsp;</a>
			<a href="#top" style="color: white;">Go to top</a>
        </center>
	</div>
  <img src="C:\Users\JEEVESH GANGWAR\Downloads\gla.png" style="float: left; width: 4%; margin-left: 20px; top: 5px;" >
</footer>
</body>
</html>