<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <Style>
        .container{
            width: 1200px;
            margin: 0px auto;
            padding: 15px;
        }
        #header{
            width: 100%;
            background-color: lightslategrey;
            height: 70px;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        #banner{
            background-color:lightskyblue;
            width: 100%;
            height: 615px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            margin-bottom: 15px;

        }
        section-1{
            text-align: center;
            width: 100px;
            height: 300px;
        }
       
        #circle-1{
            background-color: goldenrod;
            border-radius: 50%;
            width: 23%;
            height: 280px;
            float: left;
            margin-left: 15px;
            margin-right: 20px;
            margin-bottom: 15px;
            
        }
        #circle-2{
            background-color: goldenrod;
            border-radius: 50%;
            width: 23%;
            height: 280px;
            float: left;
            margin-right: 20px;
            margin-bottom: 15px;
        }
        #circle-3{
            background-color: goldenrod;
            border-radius: 50%;
            width: 23%;
            height: 280px;
            float: left;
            margin-right: 20px;
            margin-bottom: 15px;
         
        }
        #circle-4{
            background-color: goldenrod;
            border-radius: 50%;
            width: 23%;
            height: 280px;
            margin-right: 20px;
            float: left;
            margin-bottom: 15px;
        }
        #leftbox{
            background-color: orange;
            width: 50%;
            height: 400px;
            float: left;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            margin-bottom: 15px;
        }
        #rect-1{
            background-color:orangered ;
            width: 48%;
            height: 125px;
            float: right;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            margin-bottom: 15px;
        }
        #rect-2{
            background-color: orangered;
            width: 48%;
            height: 125px;
            float: right;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            margin-bottom: 15px;
        }
        #rect-3{
            background-color: orangered;
            width: 48%;
            height: 120px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            margin-bottom: 15px;
        }
        #box-1{
            background-color: rgb(199, 15, 15);
            height: 320px;
            width: 22%;
            margin-right: 23px;
            float: left;
            margin-left: 23px;
            margin-bottom: 15px;
        }
        #box-2{
            background-color: rgb(199, 15, 15);
            height: 320px;
            width: 22%;
            margin-right: 23px;
            float: left;
            margin-bottom: 15px;
        }
        #box-3{
            background-color: rgb(199, 15, 15);
            height: 320px;
            width: 22%;
            margin-right: 23px;
            float: left;
            margin-bottom: 15px;
        }
        #box-4{
            background-color: rgb(199, 15, 15);
            height: 320px;
            width: 22%;
            margin-right: 23px;
            float: left;
            margin-bottom: 15px;
        }
        #footer{
            background-color: lightslategray;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        h1{
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #section-1:after{
           content: '';
           display: block;
           clear: both;
        }
        #section-2:after{
           content: '';
           display: block;
           clear: both;
        }
        #section-3:after{
           content: '';
           display: block;
           clear: both;
        }
    
    </Style>
</head>
<body>
    <div class="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <h1>Section-2</h1>
        <div id="section-1">
        <div id="circle-1"></div>
        <div id="circle-2"></div>
        <div id="circle-3"></div>
        <div id="circle-4"></div>
    </div>
    <h1>Section-3</h1>
    <div id="section-2">
        <div id="leftbox">Main content</div>
        <div id="rect-1">Article-1</div>
        <div id="rect-2">Article-2</div>
        <div id="rect-3">Article-3</div>
    </div>
    <h1>Section-3</h1>
    <div id="section-3">
       <div id="box-1"></div>
       <div id="box-2"></div>
       <div id="box-3"></div>
       <div id="box-4"></div>
    </div>
    <h1>Section-4</h1>
    <div id="footer">footer</div>
</div>
</body>
</html>