<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
table {
    width:80%;
    border: 2px solid #34495e;
    margin:20px auto;
    border-spacing: 0;
    border-collapse: seperate;
   border-radius: 10px;
}
thead tr:first-child th:first-child{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
}
table,tr,th,td{
    border-bottom: 2px solid  #ecf0f1;
}
th, td {
    text-align: left;
}
tr{
    line-height: 25px;
}
td a{
    text-decoration: none;
    color:#95a5a6;
}
td a:hover{
    color: blue;
}
tr:first-child th:first-child{
    background-color: #34495e;
    text-align: center;
    color: white;
}
 th,td{
    border-bottom: 2px solid  #ecf0f1;
    padding: 8px;
}
tr:first-child th:first-child{
    border-bottom: none;
}
tbody tr:last-child td{
    border-bottom:2px solid  #34495e;
}
tbody tr:last-child{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px ;
}
tr:hover{
    background-color:#ecf0f1;
}
.checked{
    color: green;
}
.unchecked{
    color: red;
}
.edit{
    color: #95a5a6;
}
.delete{
    color: #95a5a6;
}
.edit:hover{
    color:blue;
}
.delete:hover{
    color: red;
}
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th colspan="5">Fullstack Live Practical Book</th>
        </tr>
        <tr>
            <th style="padding-left: 10px; padding-right:5px ;">#</th>
            <th>Practical name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Create a web page including HTML basic skeleton using Offline HTML editor and Online Sandbox environment.</td>
            <td><a href="practical-1.html">Practical-1</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit">edit</span><span class="material-icons delete">delete</span></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web-Page on Git-Hub.</td>
            <td><a href="practical-2.html">Practical-2</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit">edit</span><span class="material-icons delete">delete</span></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a web page showing basic structure html structure using character Entities and span Tag</td>
            <td><a href="practical-3.html">Practical-3</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit">edit</span><span class="material-icons delete">delete</span></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a website Having list of all praticals and their individual pratical Page links.</td>
            <td><a href="practical-4.html">Practical-4</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit">edit</span><span class="material-icons delete">delete</span></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a href="practical-5.html">Practical-5</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit">edit</span><span class="material-icons delete">delete</span></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create following layout using css layout properties.</td>
            <td><a href="practical-6.html">Practical-6</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit">edit</span><span class="material-icons delete">delete</span></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create only the layout, without content and responsiveness.</td>
            <td><a href="practical-7.html">Practical-7</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit">edit</span><span class="material-icons delete">delete</span></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td><a href="practical-8.html">Practical-8</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit">edit</span><span class="material-icons delete">delete</span></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="practical-9.html">Practical-9</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit">edit</span><span class="material-icons delete">delete</span></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a web page including HTML basic skeleton using Offline HTML editor and Online Sandbox environment.</td>
            <td><a href="practical-10.html">Practical-10</a></td>
            <td class="unchecked">Un-Checked</td>
            <td><span class="material-icons edit">edit</span><span class="material-icons delete">delete</span></td>
        </tr>
    </tbody>
    </table>
</body>
</html>