<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .box1{
            background-color: white;
 float: left;
 width: 300px;
 height: 400px;
 margin: 15px;
 border-radius: 4px;
        }
        .box1 img{
            margin: 10px;
            border-radius: 4px;
                }
        .box2{
            background-color: white;
 float: left;
 width: 300px;
 height: 400px;
 margin: 15px;
 border-radius: 4px;
        }
        .box2 img{
            margin: 10px;
            width: 270px;
            height: 180px;
            border-radius: 4px;
        }
        .box3{
            background-color: white;
 float: left;
 width: 300px;
 height: 400px;
 margin: 15px;
 border-radius: 4px;
        }
        .box3 img{
            margin: 10px;
            width: 270px;
            height: 180px;
            border-radius: 4px;
        }
        .box4{
            background-color: white;
 float: left;
 width: 300px;
 height: 400px;
 margin: 15px;
 border-radius: 4px;
        }
        .box4 img{
            margin: 10px;
            width: 270px;
            height: 180px;
            border-radius: 4px;
        }
        p{
            text-align:justify;
            margin: 15px;
        }
        a{
            display: block;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            color: white;
            border-radius: 4px;
            margin: 15px;
        }
    </style>
</head>
<body style="background-color: rgb(160, 148, 148);">
   <h1 style="text-align: center; color:white;">PRACTICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div class="box1">
        <center>
           <img src="img/Html1.png">
           <h3>Introduction to HTML</h3>
           <p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. </p>
           <a href="pages/html.html" target="_blank"><center>Read More</center></a>
        </center>
    </div>
    <div class="box2">
       <center>
           <img src="img/css1.png" >
           <h3>Introduction to CSS</h3>
           <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. </p>
           <a href="pages/css.html" target="_blank"><center>Read More</center></a>
        </center>
 </div>
 <div class="box3">
    <center>
        <img src="img/js2.jpg" >
        <h3>Introduction to JavaScript</h3>
        <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.JavaScript is high-level. </p>
        <a href="pages/js.html" target="_blank"><center>Read More</center></a>
    </center>
</div>
<div class="box4">
    <center>
        <img src="img/boots.jpg" >
        <h3>Introduction to Bootstrap</h3>
        <p>Bootstrap is a free and open-source CSS framework directed at responsive. It contains CSS and JS-based design templates.</p>
        <a href="pages/bootstrap.html" target="_blank"><center>Read More</center></a>
    </center>
</div>

</body>
</html>