<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    background-color: grey;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    font-size: 40px;
}

#container {
    display: flex;
    flex-direction: row;
}

button {
    margin-top: 10px;
    display: block;
    width: 30px;
    height: 30px;
    background-color: lightgray;
    outline: none;
    font-size: 20px;
    margin: 0 40px;
}

#counter {
    font-size: 30px;
    color: yellow;
    font-weight: bold;
}
    </style>
</head>
<body>
    <h1>COUNTER</h1>
    <div id="container">
        <button id="dec" onclick="dec()">-</button>
        <div id="counter">0</div>
        <button id="inc" onclick="inc()">+</button>
    </div>
    <script src="../JavaScript/practical15.js"></script>
</body>
</html>