<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(120deg,skyblue,blue);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}
h1,
form{
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items:center;

}
h1{
    font-size: 40px;
}

form input{
    min-width: 22%;
    min-height: 20%;
}
form input,
form button{
    padding: 10px;
    border: none;
    font-style: 24px;
    background: white;
    outline: none;
}
 form button{
     color: blue;
     background-color: white;
     cursor: pointer;
 }

 form button:hover{
     color: white;
     background-color: skyblue;
 }

.todo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-list{
    list-style: none;
    min-width: 25%;
}

.todo{
    background: white;
    color: black;
    margin: 8px;
    font-style: 24px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.todo-item{
    flex: 1;
    margin: 0 8px;
}
.check-btn,.delete-btn{
    padding: 16px;
    font-style: 16px;
    background-color:rgb(24,134,98) ;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}
.delete-btn{
    background-color:rgb(211, 116, 116);
}

.fa-check,.fa-trash{
    pointer-events: none;
}

.completed{
    text-decoration: line-through;
    opacity:0.5 ;
}
    </style>
</head>
<body>
    <h1>Fullstack To-Do List</h1>
    <form>
        <input type="text" class="todo-input">
        <button class="todo-button">
            <i class="fa fa-plus-square"></i>
        </button>
    </form>

    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>

    <script>
        //initializing

var todoInput = document.querySelector(".todo-input");
var todoButton = document.querySelector(".todo-button");
var todoList = document.querySelector(".todo-list");

//Event Handling
todoButton.onclick = create;
todoList.onclick = deletecheck;

//function

function create(e) {

    // checking for empty input.

    if (todoInput.value != "") {
        e.preventDefault();

        //creating new div for list items.
        var newDiv = document.createElement("div");
        newDiv.classList.add("todo");

        //creating new list item.
        var newLi = document.createElement("li");
        newLi.classList.add("todo-item");
        newLi.innerHTML = todoInput.value;
        newDiv.appendChild(newLi);

        // creating check button for that item.
        var checkbtn = document.createElement("button");
        checkbtn.classList.add("check-btn");
        checkbtn.innerHTML = '<i class="fa fa-check"></i>';
        newDiv.appendChild(checkbtn);

        // creating delete button for that item.
        var deletebtn = document.createElement("button");
        deletebtn.classList.add("delete-btn");
        deletebtn.innerHTML = '<i class="fa fa-trash"></i>';
        newDiv.appendChild(deletebtn);

        // appending new div to static unordered list as child.
        todoList.appendChild(newDiv);

        // empty the input field.
        todoInput.value = "";
    }

    // if empty displaying alert.
    else {
        e.preventDefault();
        alert("input is empty. please give an input.");
    };
}


// function of check and delete list item.
function deletecheck(e) {
    var item = e.target;
    if (item.classList[0] === "delete-btn") {
        var parent = item.parentNode;
        parent.remove();
    };
    if (item.classList[0] === "check-btn") {
        var parent = item.parentNode;
        parent.classList.toggle("completed");
    };
};
    </script>
</body>
</html>